<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    /students gives a list of all the student IDs <br>
    /students can be used to POST new student info, include id, name and email <br>
    /students/:id can be used to GET, PUT or DELETE information about a specific student
</body>
</html>

