<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.1/axios.min.js"></script>
<script type="module">
    let tbl = document.getElementById("friendsTable")
    const response = await axios.get("/friends")
    for (let i = 0; i < response.data.length; i++) {
        const element = response.data[i]
        let tr = document.createElement("tr")
        let td = document.createElement("td")
        td.innerHTML = element.username
        tr.appendChild(td)
        td = document.createElement("td")
        td.innerHTML = element.name
        tr.appendChild(td)
        td = document.createElement("td")
        td.innerHTML = element.email
        tr.appendChild(td)
        tbl.appendChild(tr)            
    }
</script>
<body>
    <table id="friendsTable">
        <tr>
            <th>username</th>
            <th>name</th>
            <th>email</th>
        </tr>
    </table>
</body>
</html>



