<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    GET /calendar/ returns a list of all events <br>
    GET /calendar/:monthNumber returns a list of all the events in the next month given as parameter <br>
    POST /calendar/ adds an event to the calendar, id: number, title: string, description: string, date: "YYYY-MM-DD", time(optional): number <br>
    PUT /calendar/:eventId modifies the event corresponding to the eventId <br>
    DELETE /calendar/:eventId deletes the event corresponding to the eventId <br>
</body>
</html>

